spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/covid_tracker
spring.datasource.username=developer
spring.datasource.password=Abcd_1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

